{
  "name": "SetupNinja",
  "short_name": "SetupNinja",
  "description": "Phone-first deterministic G-code setup assistant.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f0d",
  "theme_color": "#0f1412",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
